[megapose_public_readonly]
type = drive
scope = drive.readonly
root_folder_id = 1uvBWZLqt9JchS5OzU32Wa5Qb1oDNmLwq
token = {"access_token":"ya29.a0AWY7CkmU1L-qcmZiaSHr63-CZMTPw6sW-o2KZxC6DaTjkqFybcoFFBzKTj343XsBASDybB5_FtITjd4KOHr69xH9kG_xQFwC1cqAeslyukBdbnncUSZfWTvLIz9iEMDEATakrUKqmSoZdZPOSj2NkHZvt_3hjBjy5waCgYKAXISARESFQG1tDrpCd730zBbK6E1usVq6gMS2w0169","token_type":"Bearer","refresh_token":"1//0352qz_FkNHlQCgYIARAAGAMSNwF-L9IrsS8UdbcNPWPLsULKLfJCGmz4bEhQNBKq0g-ZliuBOH6kDqcmhIA8hncg0ZY2AqhdiDo","expiry":"2023-05-23T15:13:10.693122721-05:00"}
team_drive = 

