[megapose_public_readonly]
type = drive
scope = drive.readonly
root_folder_id = 1uvBWZLqt9JchS5OzU32Wa5Qb1oDNmLwq
token = {"access_token":"ya29.a0AWY7CklFRXk74cujRqkKnVPLD6QDzFj4HMK0emGLaoKN4uNxAcGyb4yERdTjWZa93xRm3D5lS4xIKAA1Pd_GNuhBghnmqZL8x9mF9QtiiQgF_q1BufWtwx1UsXOOA6_G9FgX-mCCIBgDPtm4sh4MS5025sjp467L9AaCgYKAWESARESFQG1tDrprKmltKojD9qunbRRfIZHwQ0169","token_type":"Bearer","refresh_token":"1//0352qz_FkNHlQCgYIARAAGAMSNwF-L9IrsS8UdbcNPWPLsULKLfJCGmz4bEhQNBKq0g-ZliuBOH6kDqcmhIA8hncg0ZY2AqhdiDo","expiry":"2023-06-01T12:27:20.15023851+02:00"}
team_drive = 

[inria_data]
type = http
url = https://www.paris.inria.fr/archive_ylabbeprojectsdata/megapose

