[megapose_public_readonly]
type = drive
scope = drive.readonly
root_folder_id = 1uvBWZLqt9JchS5OzU32Wa5Qb1oDNmLwq
token = {"access_token":"ya29.a0AX9GBdXgsyjAGO5_zQFX46WgiSW4v-fsqKmh_YhppJ70wzzNgvKqOaknvU74r9cNl2Z5nZ2rGEM3exJTTN3q3NyXZH4nFCxam-y3dAxq2wMvZD57xLaFnZDY6UuWauvnkDYW45YXjbOwGJ0cENWuyxrzNvWbjtqraCgYKAfESAQASFQHUCsbCQmDqw9mtfiIyGcyP6ForhQ0167","token_type":"Bearer","refresh_token":"1//0352qz_FkNHlQCgYIARAAGAMSNwF-L9IrsS8UdbcNPWPLsULKLfJCGmz4bEhQNBKq0g-ZliuBOH6kDqcmhIA8hncg0ZY2AqhdiDo","expiry":"2023-01-09T10:35:18.4941513+01:00"}
team_drive = 

